 
using System.Text;
​
public class HQ9
{
  public static string Interpret(string code)
  {
    if (code.Contains('H'))
      return "Hello World!";
      
    if (code.Contains('Q'))
      return code;
​
    if (code.Contains('9'))
    {
      var song = new StringBuilder();
      for (int i = 99; i >= 1; i--)
      {
        string current = i == 1 ? "bottle" : "bottles";
        string next = (i - 1) == 1 ? "bottle" : "bottles";
        string nextCount = (i - 1) == 0 ? "no more" : (i - 1).ToString();
​
        song.AppendLine($"{i} {current} of beer on the wall, {i} {current} of beer.");
        song.AppendLine($"Take one down and pass it around, {nextCount} {next} of beer on the wall.");
      }
​
      return song.ToString().TrimEnd();
    }
​
    return null;
  }
}
​